# d2-build-helper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nonoxy/d2buildhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/nonoxy/: GuidesInfo.graphql  HeroGuideBuild.graphql  HeroGuidesInfo.graphql  schema.graphqls
app/src/main/java/com/nonoxy/d2buildhelper/: D2BuildHelperApp.kt  MainActivity.kt
app/src/main/java/com/nonoxy/d2buildhelper/data/: ApolloHeroBuildClient.kt  FirebaseResourceClient.kt  GuideInfoMappers.kt
app/src/main/java/com/nonoxy/d2buildhelper/data/repository/: ApolloHeroBuildClient.kt  FirebaseResourceClient.kt
app/src/main/java/com/nonoxy/d2buildhelper/di/: AppModule.kt
app/src/main/java/com/nonoxy/d2buildhelper/domain/: HeroBuildClient.kt  ResourceClient.kt
app/src/main/java/com/nonoxy/d2buildhelper/presentation/: GuidesScreen.kt  GuidesScreenViewModel.kt  HeroGuidesScreen.kt  HeroGuidesScreenViewModel.kt  HeroGuidesViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/nonoxy/d2buildhelper/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/nonoxy/d2buildhelper/: App.android.kt
composeApp/src/androidMain/kotlin/dev/nonoxy/d2buildhelper/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/files/constants/: abilities.json  heroes.json  items.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/graphql/: DetailGuide.graphql  Guides.graphql  HeroGuides.graphql  schema.graphqls
composeApp/src/commonMain/kotlin/dev/nonoxy/d2buildhelper/: App.kt
composeApp/src/commonMain/kotlin/dev/nonoxy/d2buildhelper/base/: BaseViewModel.kt  LocalImageLoader.kt
composeApp/src/commonMain/kotlin/dev/nonoxy/d2buildhelper/navigation/: AppScreens.kt  LocalNavHost.kt
composeApp/src/commonMain/kotlin/dev/nonoxy/d2buildhelper/theme/: Color.kt  D2BuildHelperColors.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/dev/nonoxy/d2buildhelper/: ComposeTest.kt
composeApp/src/commonTest/kotlin/dev/nonoxy/d2buildhelper/data/: FakeGuidesDataSource.kt
composeApp/src/commonTest/kotlin/dev/nonoxy/d2buildhelper/usecases/: GetGuidesUseCaseTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/dev/nonoxy/d2buildhelper/: App.ios.kt
composeApp/src/iosMain/kotlin/dev/nonoxy/d2buildhelper/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/dev/nonoxy/d2buildhelper/: App.jvm.kt
composeApp/src/jvmMain/kotlin/dev/nonoxy/d2buildhelper/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
(+72 files in other folders)
